
====================================

config t
aaa new-model
!
!
radius server ISE
 address ipv4 10.1.100.21 auth-port 1645 acct-port 1646
 key supersecret
!
aaa group server radius ISE-Radius
 server name ISE
!         
aaa authentication login default group ISE-Radius
!
!
logging console 7
logging monitor 7
!
!
!
clock timezone EST -5 0
clock summer-time EDT recurring
!
ip route 10.1.100.0 255.255.255.0 172.16.1.1
ip route 10.10.96.0 255.255.252.0 172.16.1.1
!         
logging source-interface GigabitEthernet0/0
logging host 10.10.98.40
!
!
snmp-server community udtlab RO
snmp-server community udtnet RW
snmp-server location Tally
snmp-server contact mhanna@udtonline.com
snmp-server chassis-id 
!
!
ntp server 10.1.100.40
!
exit
wr
!