<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
    </extensions>
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="326,197">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="622,191">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="322,334">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="IOSvL2" location="625,323">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
</topology>
