<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
    </extensions>
    <node name="nx-osv9000-1" type="SIMPLE" subtype="NX-OSv 9000" location="248,236" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-02-04 19:54
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv9000-1
vdc nx-osv9000-1 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.1/32
  ip router ospf 1 area 0

interface Ethernet1/1
  description to nx-osv9000-2
  no switchport
  ip address 10.0.0.13/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0001
  no shutdown

interface Ethernet1/2
  description to nx-osv9000-2
  no switchport
  ip address 10.0.0.17/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0002
  no shutdown

interface Ethernet1/3
  description to nx-osv9000-2
  no switchport
  ip address 10.0.0.21/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0003
  no shutdown

interface Ethernet1/4
  description to nx-osv9000-3
  no switchport
  ip address 10.0.0.25/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0004
  no shutdown

interface Ethernet1/5
  description to nx-osv9000-4
  no switchport
  ip address 10.0.0.29/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0005
  no shutdown

interface Ethernet1/6
  description to nx-osv9000-5
  no switchport
  ip address 10.0.0.33/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0006
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e00.0007
  no shutdown
  vrf member management


line console
line vty
router ospf 1
  router-id 192.168.0.1
router bgp 1
  router-id 192.168.0.1
  address-family ipv4 unicast
    network 192.168.0.1/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.2 remote-as 1
    description iBGP peer nx-osv9000-2
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3 remote-as 1
    description iBGP peer nx-osv9000-3
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4 remote-as 1
    description iBGP peer nx-osv9000-4
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5 remote-as 1
    description iBGP peer nx-osv9000-5
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.29" netPrefixLenV4="30"/>
        <interface id="5" name="Ethernet1/6" ipv4="10.0.0.33" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv9000-2" type="SIMPLE" subtype="NX-OSv 9000" location="483,236" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-02-04 19:54
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv9000-2
vdc nx-osv9000-2 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.2/32
  ip router ospf 1 area 0

interface Ethernet1/1
  description to nx-osv9000-1
  no switchport
  ip address 10.0.0.14/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0008
  no shutdown

interface Ethernet1/2
  description to nx-osv9000-1
  no switchport
  ip address 10.0.0.18/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0009
  no shutdown

interface Ethernet1/3
  description to nx-osv9000-1
  no switchport
  ip address 10.0.0.22/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.000a
  no shutdown

interface Ethernet1/4
  description to nx-osv9000-4
  no switchport
  ip address 10.0.0.41/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.000b
  no shutdown

interface Ethernet1/5
  description to nx-osv9000-3
  no switchport
  ip address 10.0.0.37/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.000c
  no shutdown

interface Ethernet1/6
  description to nx-osv9000-5
  no switchport
  ip address 10.0.0.45/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.000d
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e00.000e
  no shutdown
  vrf member management


line console
line vty
router ospf 1
  router-id 192.168.0.2
router bgp 1
  router-id 192.168.0.2
  address-family ipv4 unicast
    network 192.168.0.2/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1 remote-as 1
    description iBGP peer nx-osv9000-1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3 remote-as 1
    description iBGP peer nx-osv9000-3
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4 remote-as 1
    description iBGP peer nx-osv9000-4
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5 remote-as 1
    description iBGP peer nx-osv9000-5
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.41" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.37" netPrefixLenV4="30"/>
        <interface id="5" name="Ethernet1/6" ipv4="10.0.0.45" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv9000-3" type="SIMPLE" subtype="NX-OSv 9000" location="248,351" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-02-04 19:54
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv9000-3
vdc nx-osv9000-3 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.3/32
  ip router ospf 1 area 0

interface Ethernet1/1
  description to nx-osv9000-1
  no switchport
  ip address 10.0.0.26/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.000f
  no shutdown

interface Ethernet1/2
  description to nx-osv9000-2
  no switchport
  ip address 10.0.0.38/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0010
  no shutdown

interface Ethernet1/3
  description to lxc-sshd-1
  no switchport
  ip address 10.0.0.6/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0011
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e00.0012
  no shutdown
  vrf member management


line console
line vty
router ospf 1
  router-id 192.168.0.3
router bgp 1
  router-id 192.168.0.3
  address-family ipv4 unicast
    network 192.168.0.3/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1 remote-as 1
    description iBGP peer nx-osv9000-1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.2 remote-as 1
    description iBGP peer nx-osv9000-2
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4 remote-as 1
    description iBGP peer nx-osv9000-4
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5 remote-as 1
    description iBGP peer nx-osv9000-5
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.6" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv9000-4" type="SIMPLE" subtype="NX-OSv 9000" location="483,351" ipv4="192.168.0.4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-02-04 19:54
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv9000-4
vdc nx-osv9000-4 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.4/32
  ip router ospf 1 area 0

interface Ethernet1/1
  description to nx-osv9000-2
  no switchport
  ip address 10.0.0.42/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0013
  no shutdown

interface Ethernet1/2
  description to nx-osv9000-1
  no switchport
  ip address 10.0.0.30/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0014
  no shutdown

interface Ethernet1/3
  description to lxc-sshd-1
  no switchport
  ip address 10.0.0.10/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0015
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e00.0016
  no shutdown
  vrf member management


line console
line vty
router ospf 1
  router-id 192.168.0.4
router bgp 1
  router-id 192.168.0.4
  address-family ipv4 unicast
    network 192.168.0.4/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1 remote-as 1
    description iBGP peer nx-osv9000-1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.2 remote-as 1
    description iBGP peer nx-osv9000-2
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3 remote-as 1
    description iBGP peer nx-osv9000-3
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5 remote-as 1
    description iBGP peer nx-osv9000-5
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.42" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.10" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv9000-5" type="SIMPLE" subtype="NX-OSv 9000" location="357,132" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2018-02-04 19:54
! by autonetkit_0.23.5
!
version 6.2(1)
license grace-period
!
hostname nx-osv9000-5
vdc nx-osv9000-5 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.0.5/32
  ip router ospf 1 area 0

interface Ethernet1/1
  description to nx-osv9000-1
  no switchport
  ip address 10.0.0.34/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0017
  no shutdown

interface Ethernet1/2
  description to nx-osv9000-2
  no switchport
  ip address 10.0.0.46/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0018
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e00.0019
  no shutdown
  vrf member management


line console
line vty
router ospf 1
  router-id 192.168.0.5
router bgp 1
  router-id 192.168.0.5
  address-family ipv4 unicast
    network 192.168.0.5/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1 remote-as 1
    description iBGP peer nx-osv9000-1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.2 remote-as 1
    description iBGP peer nx-osv9000-2
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3 remote-as 1
    description iBGP peer nx-osv9000-3
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4 remote-as 1
    description iBGP peer nx-osv9000-4
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.46" netPrefixLenV4="30"/>
    </node>
    <node name="lxc-sshd-1" type="SIMPLE" subtype="lxc-sshd" location="372,417">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: lxc-sshd-1
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.5 netmask 255.255.255.252
    ifconfig eth2 up 10.0.0.9 netmask 255.255.255.252
    route add -host 192.168.0.1 gw 10.0.0.6 dev eth1
    route add -net 10.0.0.4/30 gw 10.0.0.6 dev eth1
    route add -net 10.0.0.8/29 gw 10.0.0.6 dev eth1
    route add -net 10.0.0.16/28 gw 10.0.0.6 dev eth1
    route add -net 10.0.0.32/28 gw 10.0.0.6 dev eth1
    route add -net 192.168.0.2/31 gw 10.0.0.6 dev eth1
    route add -net 192.168.0.4/31 gw 10.0.0.6 dev eth1
    route add -host 192.168.0.1 gw 10.0.0.10 dev eth2
    route add -net 10.0.0.4/30 gw 10.0.0.10 dev eth2
    route add -net 10.0.0.8/29 gw 10.0.0.10 dev eth2
    route add -net 10.0.0.16/28 gw 10.0.0.10 dev eth2
    route add -net 10.0.0.32/28 gw 10.0.0.10 dev eth2
    route add -net 192.168.0.2/31 gw 10.0.0.10 dev eth2
    route add -net 192.168.0.4/31 gw 10.0.0.10 dev eth2
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
</topology>
