<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
    </extensions>
    <node name="nx-osv9000-1" type="SIMPLE" subtype="NX-OSv 9000" location="270,110" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2017-01-13 16:16&#xD;
! by autonetkit_0.23.5&#xD;
!&#xD;
version 6.2(1)&#xD;
license grace-period&#xD;
!&#xD;
hostname nx-osv9000-1&#xD;
vdc nx-osv9000-1 id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 768&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
&#xD;
feature ospf&#xD;
feature bgp&#xD;
&#xD;
username adminbackup password 5 ! role network-operator&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin&#xD;
no password strength-check&#xD;
ip domain-lookup&#xD;
copp profile strict&#xD;
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey&#xD;
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey&#xD;
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey&#xD;
snmp-server user cisco network-admin&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
 ip route 0.0.0.0/0 172.16.1&#xD;.1
&#xD;
&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
interface Loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.1/32&#xD;
  ip router ospf 1 area 0&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description to nx-osv9000-2&#xD;
  ip address 10.0.0.5/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0001&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description to nx-osv9000-2&#xD;
  ip address 10.0.0.9/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0002&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/3&#xD;
  description to nx-osv9000-2&#xD;
  ip address 10.0.0.13/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0003&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/4&#xD;
  description to nx-osv9000-3&#xD;
  ip address 10.0.0.17/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0004&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/5&#xD;
  description to nx-osv9000-4&#xD;
  ip address 10.0.0.21/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0005&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/6&#xD;
  description to nx-osv9000-5&#xD;
  ip address 10.0.0.25/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0006&#xD;
  no shutdown&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  ! Configured on launch&#xD;
  no ip address&#xD;
  mac-address fa16.3e00.0007&#xD;
  no shutdown&#xD;
  vrf member management&#xD;
&#xD;
&#xD;
line console&#xD;
line vty&#xD;
router ospf 1&#xD;
  router-id 192.168.0.1&#xD;
router bgp 1&#xD;
  router-id 192.168.0.1&#xD;
  address-family ipv4 unicast&#xD;
    network 192.168.0.1/32&#xD;
  !&#xD;
! iBGP&#xD;
!&#xD;
! iBGP peers&#xD;
  !&#xD;
  neighbor 192.168.0.2 remote-as 1&#xD;
    description iBGP peer nx-osv9000-2&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.3 remote-as 1&#xD;
    description iBGP peer nx-osv9000-3&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.4 remote-as 1&#xD;
    description iBGP peer nx-osv9000-4&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.5 remote-as 1&#xD;
    description iBGP peer nx-osv9000-5&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="5" name="Ethernet1/6" ipv4="10.0.0.25" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv9000-2" type="SIMPLE" subtype="NX-OSv 9000" location="505,110" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2017-01-13 16:16&#xD;
! by autonetkit_0.23.5&#xD;
!&#xD;
version 6.2(1)&#xD;
license grace-period&#xD;
!&#xD;
hostname nx-osv9000-2&#xD;
vdc nx-osv9000-2 id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 768&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
&#xD;
feature ospf&#xD;
feature bgp&#xD;
&#xD;
username adminbackup password 5 ! role network-operator&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin&#xD;
no password strength-check&#xD;
ip domain-lookup&#xD;
copp profile strict&#xD;
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey&#xD;
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey&#xD;
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey&#xD;
snmp-server user cisco network-admin&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
 ip route 0.0.0.0/0 172.16.1&#xD;.1
&#xD;
&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
interface Loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.2/32&#xD;
  ip router ospf 1 area 0&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description to nx-osv9000-1&#xD;
  ip address 10.0.0.6/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0008&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description to nx-osv9000-1&#xD;
  ip address 10.0.0.10/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0009&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/3&#xD;
  description to nx-osv9000-1&#xD;
  ip address 10.0.0.14/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.000a&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/4&#xD;
  description to nx-osv9000-4&#xD;
  ip address 10.0.0.33/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.000b&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/5&#xD;
  description to nx-osv9000-3&#xD;
  ip address 10.0.0.29/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.000c&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/6&#xD;
  description to nx-osv9000-5&#xD;
  ip address 10.0.0.37/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.000d&#xD;
  no shutdown&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  ! Configured on launch&#xD;
  no ip address&#xD;
  mac-address fa16.3e00.000e&#xD;
  no shutdown&#xD;
  vrf member management&#xD;
&#xD;
&#xD;
line console&#xD;
line vty&#xD;
router ospf 1&#xD;
  router-id 192.168.0.2&#xD;
router bgp 1&#xD;
  router-id 192.168.0.2&#xD;
  address-family ipv4 unicast&#xD;
    network 192.168.0.2/32&#xD;
  !&#xD;
! iBGP&#xD;
!&#xD;
! iBGP peers&#xD;
  !&#xD;
  neighbor 192.168.0.1 remote-as 1&#xD;
    description iBGP peer nx-osv9000-1&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.3 remote-as 1&#xD;
    description iBGP peer nx-osv9000-3&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.4 remote-as 1&#xD;
    description iBGP peer nx-osv9000-4&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.5 remote-as 1&#xD;
    description iBGP peer nx-osv9000-5&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.29" netPrefixLenV4="30"/>
        <interface id="5" name="Ethernet1/6" ipv4="10.0.0.37" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv9000-3" type="SIMPLE" subtype="NX-OSv 9000" location="270,225" ipv4="192.168.0.3">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2017-01-13 16:16&#xD;
! by autonetkit_0.23.5&#xD;
!&#xD;
version 6.2(1)&#xD;
license grace-period&#xD;
!&#xD;
hostname nx-osv9000-3&#xD;
vdc nx-osv9000-3 id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 768&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
&#xD;
feature ospf&#xD;
feature bgp&#xD;
&#xD;
username adminbackup password 5 ! role network-operator&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin&#xD;
no password strength-check&#xD;
ip domain-lookup&#xD;
copp profile strict&#xD;
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey&#xD;
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey&#xD;
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey&#xD;
snmp-server user cisco network-admin&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
 ip route 0.0.0.0/0 172.16.1&#xD;.1
&#xD;
&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
interface Loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.3/32&#xD;
  ip router ospf 1 area 0&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description to nx-osv9000-1&#xD;
  ip address 10.0.0.18/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.000f&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description to nx-osv9000-2&#xD;
  ip address 10.0.0.30/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0010&#xD;
  no shutdown&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  ! Configured on launch&#xD;
  no ip address&#xD;
  mac-address fa16.3e00.0011&#xD;
  no shutdown&#xD;
  vrf member management&#xD;
&#xD;
&#xD;
line console&#xD;
line vty&#xD;
router ospf 1&#xD;
  router-id 192.168.0.3&#xD;
router bgp 1&#xD;
  router-id 192.168.0.3&#xD;
  address-family ipv4 unicast&#xD;
    network 192.168.0.3/32&#xD;
  !&#xD;
! iBGP&#xD;
!&#xD;
! iBGP peers&#xD;
  !&#xD;
  neighbor 192.168.0.1 remote-as 1&#xD;
    description iBGP peer nx-osv9000-1&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.2 remote-as 1&#xD;
    description iBGP peer nx-osv9000-2&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.4 remote-as 1&#xD;
    description iBGP peer nx-osv9000-4&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.5 remote-as 1&#xD;
    description iBGP peer nx-osv9000-5&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.30" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv9000-4" type="SIMPLE" subtype="NX-OSv 9000" location="505,225" ipv4="192.168.0.4">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2017-01-13 16:16&#xD;
! by autonetkit_0.23.5&#xD;
!&#xD;
version 6.2(1)&#xD;
license grace-period&#xD;
!&#xD;
hostname nx-osv9000-4&#xD;
vdc nx-osv9000-4 id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 768&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
&#xD;
feature ospf&#xD;
feature bgp&#xD;
&#xD;
username adminbackup password 5 ! role network-operator&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin&#xD;
no password strength-check&#xD;
ip domain-lookup&#xD;
copp profile strict&#xD;
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey&#xD;
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey&#xD;
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey&#xD;
snmp-server user cisco network-admin&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
 ip route 0.0.0.0/0 172.16.1&#xD;.1
&#xD;
&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
interface Loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.4/32&#xD;
  ip router ospf 1 area 0&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description to nx-osv9000-2&#xD;
  ip address 10.0.0.34/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0012&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description to nx-osv9000-1&#xD;
  ip address 10.0.0.22/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0013&#xD;
  no shutdown&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  ! Configured on launch&#xD;
  no ip address&#xD;
  mac-address fa16.3e00.0014&#xD;
  no shutdown&#xD;
  vrf member management&#xD;
&#xD;
&#xD;
line console&#xD;
line vty&#xD;
router ospf 1&#xD;
  router-id 192.168.0.4&#xD;
router bgp 1&#xD;
  router-id 192.168.0.4&#xD;
  address-family ipv4 unicast&#xD;
    network 192.168.0.4/32&#xD;
  !&#xD;
! iBGP&#xD;
!&#xD;
! iBGP peers&#xD;
  !&#xD;
  neighbor 192.168.0.1 remote-as 1&#xD;
    description iBGP peer nx-osv9000-1&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.2 remote-as 1&#xD;
    description iBGP peer nx-osv9000-2&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.3 remote-as 1&#xD;
    description iBGP peer nx-osv9000-3&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.5 remote-as 1&#xD;
    description iBGP peer nx-osv9000-5&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.22" netPrefixLenV4="30"/>
    </node>
    <node name="nx-osv9000-5" type="SIMPLE" subtype="NX-OSv 9000" location="379,6" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! NX-OSv Config generated on 2017-01-13 16:16&#xD;
! by autonetkit_0.23.5&#xD;
!&#xD;
version 6.2(1)&#xD;
license grace-period&#xD;
!&#xD;
hostname nx-osv9000-5&#xD;
vdc nx-osv9000-5 id 1&#xD;
  limit-resource vlan minimum 16 maximum 4094&#xD;
  limit-resource vrf minimum 2 maximum 4096&#xD;
  limit-resource port-channel minimum 0 maximum 768&#xD;
  limit-resource u4route-mem minimum 96 maximum 96&#xD;
  limit-resource u6route-mem minimum 24 maximum 24&#xD;
  limit-resource m4route-mem minimum 58 maximum 58&#xD;
  limit-resource m6route-mem minimum 8 maximum 8&#xD;
&#xD;
feature telnet&#xD;
&#xD;
feature ospf&#xD;
feature bgp&#xD;
&#xD;
username adminbackup password 5 ! role network-operator&#xD;
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin&#xD;
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator&#xD;
username cisco role network-admin&#xD;
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin&#xD;
no password strength-check&#xD;
ip domain-lookup&#xD;
copp profile strict&#xD;
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey&#xD;
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey&#xD;
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey&#xD;
snmp-server user cisco network-admin&#xD;
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL&#xD;
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL&#xD;
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR&#xD;
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING&#xD;
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO&#xD;
&#xD;
&#xD;
vlan 1&#xD;
&#xD;
vrf context management&#xD;
 ip route 0.0.0.0/0 172.16.1&#xD;.1
&#xD;
&#xD;
hardware forwarding unicast trace&#xD;
&#xD;
interface Loopback0&#xD;
  description Loopback&#xD;
  ip address 192.168.0.5/32&#xD;
  ip router ospf 1 area 0&#xD;
&#xD;
interface Ethernet1/1&#xD;
  description to nx-osv9000-1&#xD;
  ip address 10.0.0.26/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0015&#xD;
  no shutdown&#xD;
&#xD;
interface Ethernet1/2&#xD;
  description to nx-osv9000-2&#xD;
  ip address 10.0.0.38/30&#xD;
  ip router ospf 1 area 0&#xD;
  no switchport&#xD;
  mac-address fa16.3e00.0016&#xD;
  no shutdown&#xD;
&#xD;
interface mgmt0&#xD;
  description OOB Management&#xD;
  ! Configured on launch&#xD;
  no ip address&#xD;
  mac-address fa16.3e00.0017&#xD;
  no shutdown&#xD;
  vrf member management&#xD;
&#xD;
&#xD;
line console&#xD;
line vty&#xD;
router ospf 1&#xD;
  router-id 192.168.0.5&#xD;
router bgp 1&#xD;
  router-id 192.168.0.5&#xD;
  address-family ipv4 unicast&#xD;
    network 192.168.0.5/32&#xD;
  !&#xD;
! iBGP&#xD;
!&#xD;
! iBGP peers&#xD;
  !&#xD;
  neighbor 192.168.0.1 remote-as 1&#xD;
    description iBGP peer nx-osv9000-1&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.2 remote-as 1&#xD;
    description iBGP peer nx-osv9000-2&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.3 remote-as 1&#xD;
    description iBGP peer nx-osv9000-3&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
  !&#xD;
  neighbor 192.168.0.4 remote-as 1&#xD;
    description iBGP peer nx-osv9000-4&#xD;
    update-source Loopback0&#xD;
    address-family ipv4 unicast&#xD;
    !&#xD;
    !&#xD;
        </entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.38" netPrefixLenV4="30"/>
    </node>
    <node name="lxc-sshd-1" type="SIMPLE" subtype="lxc-sshd" location="178,246"/>
    <annotations/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[6]"/>
</topology>
