<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
    </extensions>
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="261,128">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosvl2-2" type="SIMPLE" subtype="IOSvL2" location="484,116">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="nx-osv9000-1" type="SIMPLE" subtype="NX-OSv 9000" location="264,223">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
    </node>
    <node name="nx-osv9000-2" type="SIMPLE" subtype="NX-OSv 9000" location="482,214">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3"/>
        <interface id="3" name="Ethernet1/4"/>
    </node>
    <node name="nx-osv9000-3" type="SIMPLE" subtype="NX-OSv 9000" location="376,315">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
</topology>
